# Pawfect

./: Database pawfect  pom.xml
src/main/java/Fillter/: CustomerFillter.java  DashboardFillter.java
src/main/java/constant/: Iconstant.java
src/main/java/controller/: AboutUsServlet.java  AddCategoryServlet.java  AddPetHotelServlet.java  AddPetServlet.java  AddProductServlet.java  AddVoucherServlet.java  AdminAddRoomServlet.java  AdminDeleteRoomServlet.java  AdminEditRoomServlet.java  AdminPetRoomsListServlet.java  AdminProductSerlvet.java  AdminProfileServlet.java  BookingDetailStaffServlet.java  BookingHistoryDetailServlet.java  BookingHistoryServlet.java  BookingServlet.java  CancelBookingServlet.java  CartServlet.java  CategoryManagementServlet.java  ChangeAdminPasswordServlet.java  ChangePasswordServlet.java  ChangeStaffPasswordServlet.java  CheckoutServlet.java  CheckoutSuccess.java  CreateCategoryServlet.java  CreatePetHotelServlet.java  CreatePetServlet.java  CreateProductServlet.java  CreateVoucherServlet.java  CustomersBanServlet.java  CustomersListServlet.java  DashboardServlet.java  DeletePetHotelServlet.java  DeletePetServlet.java  EditCategoryServlet.java  EditPetHotelServlet.java  EditPetServlet.java  EditProductServlet.java  EditStaffServlet.java  EditVoucherServlet.java  (+43 more)
src/main/java/dao/: CartDAO.java  CategoryDAO.java  ChangePasswordDAO.java  CustomersDAO.java  DiscountOrderDAO.java  FeedbackDAO.java  GoogleDAO.java  OrderDAO.java  PetDAO.java  PetHotelBookingDAO.java  PetHotelDAO.java  PetRoomDAO.java  ProductDAO.java  ProfileDAO.java  RegisterDAO.java  StaffDAO.java  StatisticDAO.java  UserDAO.java  ViewFinancialStatisticsDAO.java  VoucherDAO.java
src/main/java/db/: DBContext.java
src/main/java/model/: Account.java  AccountStaff.java  CartItem.java  Category.java  Customers.java  DiscountOrder.java  Feedback.java  GoogleAccount.java  Order.java  OrderItem.java  OtherViewFinancialStatistics.java  Pet.java  PetHotel.java  PetHotelBooking.java  PetRooms.java  Product.java  Staff.java  User.java  Voucher.java
src/main/java/util/: Email.java  EmailVerify.java  SendMail.java
src/main/webapp/: Login.jsp  aboutus.jsp  bookingDetail.jsp  bookingdetail.jsp  bookingforcustomer.jsp  bookinghistory.jsp  cart.jsp  changepassword.jsp  checkout.jsp  checkoutsuccess.jsp  createpet.jsp  editpet.jsp  error.jsp  forgetpassword.jsp  homepage.jsp  index.jsp  login.jsp  loginadmin.jsp  myPet.jsp  mypet.jsp  mypetdetail.jsp  newjsp.jsp  newlogin.jsp  order.jsp  orderDetail.jsp  orderdetail.jsp  orderhistory.jsp  pethotel.jsp  pethoteldetail.jsp  petroomdetail.jsp  petrooms.jsp  productdetail.jsp  productlist.jsp  profile.jsp  register.jsp  registergoogle.jsp  sendemail.jsp  verify.jsp  viewfinancialstatistics.jsp  vnpay-return.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: accountAdmin.jsp  accountCustomer.jsp  accountStaff.jsp  dashboard.jsp  petRoom.jsp  product.jsp  productCategory.jsp  profile.jsp
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: account.css  bookingforcustomer.css  bookingforcustomer_v1.css  cart.css  checkout.css  checkoutsuccess.css  dashboard.css  footer.css  forgetpassword.css  header.css  homepage.css  login.css  pethotel.css  pethotel_v1.css  pethotel_v2.css  pethotel_v5.css  pethoteldetail.css  pethoteldetail_v1.css  pethoteldetail_v2.css  petroomdetail.css  petroomdetail_v2.css  petroomdetail_v3.css  petrooms.css  petrooms_v3.css  petrooms_v4.css  productdetail.css  productlist.css  register.css  statistic.css  style.css  verify.css  vnpay-return.css
src/main/webapp/dashboard/: bookinghistory.jsp
src/main/webapp/dashboard/admin/: accountAdmin.jsp  accountCustomer.jsp  accountStaff.jsp  addproduct.jsp  addroom.jsp  addvoucher.jsp  category.jsp  createcategory.jsp  createpethotel.jsp  createproduct.jsp  createvoucher.jsp  dashboard.jsp  editcategory.jsp  editpethotel.jsp  editproduct.jsp  editroom.jsp  editstaff.jsp  editvoucher.jsp  petRoom.jsp  product.jsp  productCategory.jsp  profile.jsp  sidebar.jsp  staffadd.jsp  statistic.jsp  voucher.jsp
src/main/webapp/dashboard/staff/: accountCustomer.jsp  booking.jsp  createvoucher.jsp  dashboard.jsp  editvoucher.jsp  feedback.jsp  order.jsp  orderDetail.jsp  profile.jsp  sidebar.jsp  voucher.jsp
src/main/webapp/js/: homepageProductFeedback.js  pethotel.js
src/main/webapp/staff/: booking.jsp  dashboard.jsp  feedback.jsp  order.jsp  profile.jsp
src/test/java/: ApplyVoucherTest.java  CheckoutTest.java  CreateCategoryTest.java
